@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Manufacturing+Consent&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Bebas Neue", sans-serif;
  font-size: 1.2rem;
}

.container {
  padding: 1rem;
  display: flex;
  gap: 20px;
  justify-content: space-evenly;
  min-height: 100vh;
  align-items: center;
  background: linear-gradient(to right, #041308, #0b3317);
}

.content {
  padding: 1rem;
  text-align: center;
  flex-basis: 30%;
  color: white;
}
.gallery {
  padding: 1rem;
  display: grid;
  flex-basis: 60%;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 120px;
  gap: 1rem;
  color: white;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  background-position: left;
  background-repeat: no-repeat;

  background-size: cover;
  background-color: #222;
  background-blend-mode: hard-light;
  transition: all 1s ease-in-out;
}

.content h2 {
  font-size: 2rem;
  padding-bottom: 1rem;
}

.content p {
  font-size: 1.2rem;
}

/* utility classes */
.row-2 {
  grid-row: 2 span;
}

.column-2 {
  grid-column: 2 span;
}

.box:hover {
    scale: 1.05;
  cursor: pointer;
  background-position: bottom;
}

@media  screen and (max-width: 500px) {

.container{
    display: flex;
    flex-direction: column;
}

.gallery{
    width: 100%;
     grid-auto-rows: 220px;
}

.box{
    grid-column: 3 span;
    grid-row: 1 span;
   
}
}

@media  screen and (min-width: 501px) and  (max-width: 768px) {

.container{
    display: flex;
    flex-direction: column;
}

.gallery{
    width: 100%;
     grid-auto-rows: 220px;
}

.box{
    grid-column: 3 span;
    grid-row: 1 span;
   
}
}

@media  screen and (min-width: 768px) and  (max-width: 1024px) {

.container{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    font-size: 2rem;
}

.gallery{
    width: 100%;
     grid-auto-rows: 220px;
}

.box{
    grid-column: 3 span;
    grid-row: 1 span;
   
}
}


